<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Introducir el correo separado por comas" />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject"
            android:hint="Introducir el motivo" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:lines="5"
            android:inputType="textMultiLine"
            android:hint="Introducir el contenido" />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enviar correo" />


        <EditText
            android:id="@+id/etSearchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introducir palabra a buscar" />

        <Button
            android:id="@+id/btnSearchWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buscar en internet" />

        <EditText
            android:id="@+id/etLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="Introducir latitud" />

        <EditText
            android:id="@+id/etLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="Introducir longitud" />

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver en maps" />

        <Button
            android:id="@+id/tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tarea"/>

    </LinearLayout>

</ScrollView>